
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\App.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\MainWindow.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\Users\Dell\BigProject\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\FormViewLayout.xaml;;

