D:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\App.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\MainWindow.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\Migrate\MigrateLayout.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\PageHeader.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\Migrate\CodeViewer.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\MainUserLayout.xaml;;
FD:\Apps\ForestGuard-Project\ForestGuard-DCAM\ForestGuard\WinApp\Views\_layouts\FormViewLayout.xaml;;

